name=JoybusOverUart
version=1.0
author=GitModu <batatas@gmail.com>
maintainer=GitModu <batatas@gmail.com>
sentence=UART based Joybus protocol interface.
paragraph=Read/Write to Joybus protocol devices (N64, GameCube controllers) over UART in a non-blocking way (no bit bang). Interrupts aren't blocked or used.
category=Communication
url=https://github.com/GitMoDu/JoybusOverUart
architectures=*
